# playground

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-and-push-to-docker-hub.yml  build-and-push.yml  build-test-and-deploy-dotnet-api.yml  codeql.yml  cypress.yml  deploy-function-app.yml  main_jgkdotnet-api.yml
azure-functions/: HelloWorld.cs  azure-functions.csproj
azure-functions/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  README.md  cypress.config.ts  next.config.js  package-lock.json  package.json
frontend/cypress/e2e/: authentication.cy.ts  azure-function-button.cy.ts
frontend/cypress/fixtures/: easyauth-me.json
frontend/cypress/support/: commands.ts
frontend/hooks/: useFeatureFlag.ts
frontend/pages/: azure-blob-storage.tsx  hello-azure-functions.tsx  index.tsx
frontend/pages/api/: azure-blob-storage.ts  hello-azure-function.ts
frontend/pages/api/featureflags/: [flagKey].ts
rest-api/: .gitignore  rest-api.sln
rest-api/rest-api/: AzureBlobStorage.cs  ConnectionStringsOptions.cs  IBlobStorageClient.cs  Program.cs  appsettings.Development.json  rest-api.csproj
rest-api/rest-api/Controllers/: BlobStorageController.cs
rest-api/rest-api/Models/: TextFile.cs
rest-api/rest-api/Properties/: launchSettings.json
rest-api/rest-api/Services/: BlobStorageService.cs  IStorageService.cs
rest-api/test/: BlobStorageServiceTests.cs  test.csproj
